<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBAPPLICATIONS ASSIGNMENT06</title>
</head>

<style>
    body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e1e4e2;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        h1 {
            background-color: #0bbbde;
            color: black;
            padding: 10px;
            text-align: center;  
            margin: 0;
            width: 100%;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
        }

        .location {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid #f021b2;
            overflow: hidden;
            background-color: #0f0101;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

</style>

<body>

    <h1>Find the coins by Anjali Erupaka</h1>
    <p>Click on the locations to find coins, beware the monster</p>
    <p id="locations">Number of locations checked is zero.</p>
    <p id="score">Score is zero.</p>
    <p>Click for help.</p>
    <p id="help">Help report</p>
    

    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
   
    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
    
    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
  
    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
    
    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
   
    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
  
    <div class="row">
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
        <div class="location"><img src="building.jpg" alt="Building"></div>
    </div>
</body>
</html>